<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <canvas width="200 " height="200" style="background: #f4f4f4;"></canvas>
    <script>

    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');
    ctx.fillRect(20, 20, 100, 100);
    ctx.clearRect(35, 35, 50, 50);

    </script>
</html>