<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <canvas width="200 " height="200" style="background: #f4f4f4;"></canvas>
    <script>
        function getRadians(degrees) {
	return (Math.PI / 180) * degrees;
}
    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');

    for (let i = 5; i <= 14; i++) {
	ctx.moveTo(50, 10 * i);
	ctx.lineTo(150, 10 * i);
}
ctx.stroke();

    </script>
</html>